<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        .container{
        display: flex;
        
        flex-wrap: wrap;
        
    
        }
        .photo{
            height: 50%;
            width: 60%;
           
        }

       img{
        height: 100%;
        width: 400px;
       }
    
     
    </style>
</head>
 
<body>
    <div class="container">
      <div class="photo">
    <img src ="img1.png">
    </div>
    <div class="photo">
    <img src="img2.png">
    </div>
    <div class="photo">
    <img src="img4.png">
    </div>

  
    
</div>
</div>

</body>
</html>